pipeline {
        
    agent {label "slave-ssh"}
        
    stages {
       stage("Clone") {
           steps {
            git credentialsId: 'ea75b4c6-ea93-443b-9820-e63135b46ff3', url: 'https://github.com/L0rhammer/jenkinscripts.git'
           }
       }
       
       stage("Build") {
           steps {
           sh "bash ./build.sh "
           }
       }
       
       stage("Test") {
           steps {
            sh "bash ./test.sh >test_result.txt"
           }
       }
    }    
    post {
       always {
           echo "_____________________ ${currenBuild.result} __________________"
           sh 'echo ${currenBuild.result} > artifact.txt'
           archiveArtifacts artifacts: "artifact.txt"
       }
       failure {
           archiveArtifacts artifacts: "test_result.txt"
       }
    }
}
