node("slave-jnlp") {
     try {  
       stage("Clone") {
            git credentialsId: 'ea75b4c6-ea93-443b-9820-e63135b46ff3', url: 'https://github.com/L0rhammer/jenkinscripts.git'
       }
       
       stage("Build") {
           sh "bash ./build.sh "
       }
       
       stage("Test") {
            sh "bash ./test.sh >test_result.txt"
            archiveArtifacts artifacts: "test_result.txt"
       }  
     } finally {
                   writeFile file: "artifact.txt", text: "${currentBuild.result}"
                   archiveArtifacts artifacts: "artifact.txt"
                }
                }
       }
}
