node("slave-jnlp") { 
       stage("Clone") {
            git credentialsId: 'ea75b4c6-ea93-443b-9820-e63135b46ff3', url: 'https://github.com/L0rhammer/jenkinscripts.git'
       }    
       stage("Build") {
           sh "bash ./build.sh "
       }
       try {
          stage("Test") {
               sh "bash ./test.sh >test_result.txt"
               currentBuild.result="SUCCESS"
          }   
       } catch(er) {
            archiveArtifacts artifacts: "test_result.txt"
            currentBuild.result="FAILURE"
         }  
       finally {
             echo "${currentBuild.result}"
             writeFile file: "artifact.txt", text: "${currentBuild.result}"
             archiveArtifacts artifacts: "artifact.txt"
       }
}
