pipeline { 
    agent {label 'slave-ssh'}   
    tools {maven 'M3'}
        
    stages {
       stage("Clone") {
           steps {
             sh 'cd /home/jenkins/ && git clone https://github.com/jenkinsci/prometheus-plugin && cd /home/jenkins/prometheus-plugin/ && git checkout prometheus-2.0.10'
            }
       }
       stage("Build") {
           steps {
               sh "sleep $(shuf -i 30-60 -n 1)"
               script {
                    #!/bin/bash
                    err1=$((0 + $RANDOM % 3))
                    if [err1 == 0]
                    then
                      cd /home/jenkins/prometheus-plugin/ && mvn clean install && mvn hpi:hpi
                    else
                      exit()
                }
            } 
       }    
       stage("Test") {
             steps {
               sh "sleep $(shuf -i 30-60 -n 1)"
               script {
                    #!/bin/bash
                    err1=$((0 + $RANDOM % 3))
                    if [err1 == 0]
                    then
                      cd /home/jenkins/prometheus-plugin/ &&  mvn test
                    else
                      exit()
                }
            } 
       }
    }
    post {
       always {
           writeFile file: "artifact.txt", text: "${currentBuild.result}"
           archiveArtifacts artifacts: "artifact.txt"
       }
    }
}
