pipeline { 
    agent {label 'slave-ssh'}
    environment {
        Random rand = new Random()
        random_num1 = rand.nextInt(3+1)
        random_num2 = rand.nextInt(3+1)
    }
    tools {maven 'M3'}
        
    stages {
       stage("Clone") {
           steps {
             sh 'cd /home/jenkins/ && git clone https://github.com/jenkinsci/prometheus-plugin && cd /home/jenkins/prometheus-plugin/ && git checkout prometheus-2.0.10'
            }
       }
       stage("Build") {
           steps {
               sh 'sleep $(shuf -i 30-60 -n 1)'
               script {
                  if (random_num1=0) {
                     sh 'cd /home/jenkins/prometheus-plugin/ && mvn clean install && mvn hpi:hpi'
                  } else {
                     echo "Error code: $random_num1"
                  }   
               }
            } 
       }    
       stage("Test") {
             steps {
               sh 'sleep $(shuf -i 30-60 -n 1)'
               script {
                  if (random_num2=0) {
                     sh 'cd /home/jenkins/prometheus-plugin/ &&  mvn test'
                  } else {
                     echo "Error code: $random_num2"
                  }   
               }
       }
    }
    post {
       always {
           writeFile file: "artifact.txt", text: "${currentBuild.result}"
           archiveArtifacts artifacts: "artifact.txt"
       }
    }
}
