pipeline { 
    agent {label 'slave-jnlp'}   
    tools {maven 'M3'}
        
    stages {
       stage("Clone") {
           steps {
             sh 'cd /home/jenkins/ && git clone https://github.com/jenkinsci/prometheus-plugin && cd /home/jenkins/prometheus-plugin/ && git checkout prometheus-2.0.10'
            }
       }
       stage("Build") {
           steps {
               sh 'sleep $(shuf -i 30-60 -n 1) && cd /home/jenkins/prometheus-plugin/ && mvn clean install && mvn hpi:hpi && err1=$(shuf -i0-1 -n1) > https://github.com/jenkinsci/prometheus-plugin/errorcode'
              script {
                  res1 = readFile('errorcode').trim()
                  if (res1 == 0) {
                  currentBuild.result="SUCCESS"
                  } else {
                  currentBuild.result="FAILURE"
                  }
              }
            } 
       }    
       stage("Test") {
             steps {
               sh 'sleep $(shuf -i 30-60 -n 1) && cd /home/jenkins/prometheus-plugin/ &&  mvn test && err2=$(shuf -i0-1 -n1) > https://github.com/jenkinsci/prometheus-plugin/errorcode'
              script {
                  res2 = readFile('errorcode').trim()
                  if (res2 == 0) {
                  currentBuild.result="SUCCESS"
                  } else {
                  currentBuild.result="FAILURE"
                  }
              }
            } 
       }
    }
    post {
       always {
           writeFile file: "artifact.txt", text: "${currentBuild.result}"
           archiveArtifacts artifacts: "artifact.txt"
       }
    }
}
